# Orders

./: .dockerignore  .envtemplate  .gitignore  README.md  docker-compose.yml
backend/: Orders.sln
backend/Orders/: Orders.sln
backend/Orders.Application/: Orders.Application.csproj
backend/Orders.Application/Initialize/: Initializer.cs
backend/Orders.Application/Models/: ApplicationProfile.cs  BaseResponce.cs
backend/Orders.Application/Models/DTOs/: OrderDTO.cs  ProductDTO.cs  RelationDTO.cs
backend/Orders.Application/Services/: OrderService.cs  ProductService.cs
backend/Orders.WebApi/: Dockerfile  Orders.WebApi.csproj  Program.cs
backend/Orders.WebApi/Controllers/: OrdersController.cs  ProductController.cs
backend/Orders.WebApi/Converters/: DateTimeConverter.cs
backend/Orders.WebApi/Models/: MappingProfile.cs
backend/Orders.WebApi/Models/ViewModels/: OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RelationViewModel.cs
backend/Orders.WebApi/Properties/: launchSettings.json
backend/Orders/Orders.Application/: Initialitializer.cs  Orders.Application.csproj
backend/Orders/Orders.Application/Exceptions/: ConflictException.cs  NoDataException.cs
backend/Orders/Orders.Application/Interfaces/Services/: IOrderService.cs
backend/Orders/Orders.Application/Models/DTOs/: OrderDTO.cs  OrderItemDTO.cs
backend/Orders/Orders.Application/Models/Mapping/: OrderDTOProfile.cs  OrderItemDTOProfile.cs
backend/Orders/Orders.Application/Models/Validation/: OrderDTOValidator.cs  OrderItemDTOValidator.cs
backend/Orders/Orders.Application/Services/: OrderService.cs
backend/Orders/Orders.Domain/Contracts/Repositories/: IOrderRepository.cs
backend/Orders/Orders.Domain/Entities/: Order.cs  OrderItem.cs
backend/Orders/Orders.Domain/Enums/: Status.cs
backend/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj  OrdersDBContext.cs
backend/Orders/Orders.Infrastructure/Implementations/Repository/: OrderRepository.cs
backend/Orders/Orders.Infrastructure/Migrations/: 20230430205330_InitializeMigration.Designer.cs  20230430205330_InitializeMigration.cs  OrdersDBContextModelSnapshot.cs
backend/Orders/Orders.WebApi/: Dockerfile  Orders.WebApi.csproj  Program.cs  appsettings.json
backend/Orders/Orders.WebApi/Controllers/: OrderController.cs
backend/Orders/Orders.WebApi/Converters/: DateTimeToUTCConverter.cs
backend/Orders/Orders.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
backend/Orders/Orders.WebApi/Models/MappingProfiles/: OrderViewModelsProfile.cs  OrederItemViewModelProfile.cs
backend/Orders/Orders.WebApi/Models/ViewModels/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
backend/Orders/Orders.WebApi/Properties/: launchSettings.json
backend/Oreders.Domain/Entity/: Order.cs  Product.cs  Relation.cs
backend/Oreders.Domain/Enums/: Status.cs
backend/Oreders.Domain/Extensions/: EnumExtension.cs
backend/Oreders.Domain/Interfaces/: IRepository.cs  IResponce.cs
backend/Oreders.Domain/Interfaces/Services/: IOrderService.cs  IProductService.cs  IUnivercalService.cs
backend/Oredrs.Infrastructure/: OrdersDbContext.cs  Oredrs.Infrastructure.csproj
backend/Oredrs.Infrastructure/Implementations/: BaseResponce.cs
backend/Oredrs.Infrastructure/Implementations/Repositories/: OrderRepository.cs  ProductRepository.cs
backend/Oredrs.Infrastructure/Migrations/: 20230425175820_InitializeMigration.Designer.cs  20230425175820_InitializeMigration.cs  20230426123529_Update_Database_Politics.Designer.cs  20230426123529_Update_Database_Politics.cs  20230429001810_UpdateDateGenerator.Designer.cs  20230429001810_UpdateDateGenerator.cs  20230429005435_Initialize.Designer.cs  20230429005435_Initialize.cs  20230429010145_UpdateDefaults.Designer.cs  20230429010145_UpdateDefaults.cs  20230429011139_UpdateUtcFormat.Designer.cs  20230429011139_UpdateUtcFormat.cs  OrdersDbContextModelSnapshot.cs
