E:\Projects\Orders\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.deps.json
E:\Projects\Orders\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.csproj.AssemblyReference.cache
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.AssemblyInfoInputs.cache
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.AssemblyInfo.cs
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.csproj.CoreCompileInputs.cache
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\refint\Oreders.Domain.dll
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\Oreders.Domain\obj\Debug\net6.0\ref\Oreders.Domain.dll
E:\Projects\Orders\backend\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.deps.json
E:\Projects\Orders\backend\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\backend\Oreders.Domain\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.csproj.AssemblyReference.cache
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.AssemblyInfoInputs.cache
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.AssemblyInfo.cs
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.csproj.CoreCompileInputs.cache
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\refint\Oreders.Domain.dll
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\backend\Oreders.Domain\obj\Debug\net6.0\ref\Oreders.Domain.dll
