E:\Projects\Orders\Orders.Application\bin\Debug\net6.0\Orders.Application.deps.json
E:\Projects\Orders\Orders.Application\bin\Debug\net6.0\Orders.Application.dll
E:\Projects\Orders\Orders.Application\bin\Debug\net6.0\Orders.Application.pdb
E:\Projects\Orders\Orders.Application\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\Orders.Application\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.csproj.AssemblyReference.cache
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.AssemblyInfoInputs.cache
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.AssemblyInfo.cs
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.csproj.CoreCompileInputs.cache
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.csproj.CopyComplete
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.dll
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\refint\Orders.Application.dll
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\Orders.Application.pdb
E:\Projects\Orders\Orders.Application\obj\Debug\net6.0\ref\Orders.Application.dll
E:\Projects\Orders\backend\Orders.Application\obj\Debug\net6.0\Orders.Application.csproj.AssemblyReference.cache
E:\Projects\Orders\backend\Orders.Application\obj\Debug\net6.0\Orders.Application.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\backend\Orders.Application\obj\Debug\net6.0\Orders.Application.AssemblyInfoInputs.cache
E:\Projects\Orders\backend\Orders.Application\obj\Debug\net6.0\Orders.Application.AssemblyInfo.cs
E:\Projects\Orders\backend\Orders.Application\obj\Debug\net6.0\Orders.Application.csproj.CoreCompileInputs.cache
