E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\appsettings.json
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.exe
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.deps.json
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.runtimeconfig.json
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.pdb
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\AutoMapper.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\AutoMapper.Collection.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Humanizer.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.Web.Http.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.Web.Http.WebHost.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Npgsql.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.Core.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.CodeDom.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\System.Text.Json.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\WebActivatorEx.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.Application.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Oredrs.Infrastructure.dll
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Orders.Application.pdb
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\Orders.WebApi\bin\Debug\net6.0\Oredrs.Infrastructure.pdb
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.AssemblyReference.cache
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.AssemblyInfoInputs.cache
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.AssemblyInfo.cs
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.CoreCompileInputs.cache
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.Orders.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.Orders.WebApi.props
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Orders.WebApi.props
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Orders.WebApi.props
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\scopedcss\bundle\Orders.WebApi.styles.css
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.CopyComplete
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.dll
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\refint\Orders.WebApi.dll
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.pdb
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.genruntimeconfig.cache
E:\Projects\Orders\Orders.WebApi\obj\Debug\net6.0\ref\Orders.WebApi.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\appsettings.json
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.exe
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.deps.json
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.runtimeconfig.json
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.WebApi.pdb
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\AutoMapper.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\AutoMapper.Collection.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Humanizer.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.Web.Http.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.Web.Http.WebHost.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Npgsql.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Swashbuckle.Core.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.CodeDom.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\System.Text.Json.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\WebActivatorEx.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.Application.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Oredrs.Infrastructure.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Orders.Application.pdb
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\Oredrs.Infrastructure.pdb
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.AssemblyReference.cache
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.AssemblyInfoInputs.cache
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.AssemblyInfo.cs
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.CoreCompileInputs.cache
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.Orders.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.Orders.WebApi.props
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Orders.WebApi.props
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Orders.WebApi.props
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\scopedcss\bundle\Orders.WebApi.styles.css
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.csproj.CopyComplete
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.dll
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\refint\Orders.WebApi.dll
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.pdb
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\Orders.WebApi.genruntimeconfig.cache
E:\Projects\Orders\backend\Orders.WebApi\obj\Debug\net6.0\ref\Orders.WebApi.dll
E:\Projects\Orders\backend\Orders.WebApi\bin\Debug\net6.0\AutoMapper.Extensions.ExpressionMapping.dll
