E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oredrs.Infrastructure.deps.json
E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oredrs.Infrastructure.runtimeconfig.json
E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oredrs.Infrastructure.dll
E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oredrs.Infrastructure.pdb
E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oreders.Domain.dll
E:\Projects\Orders\Oredrs.Infrastructure\bin\Debug\net6.0\Oreders.Domain.pdb
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.csproj.AssemblyReference.cache
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.AssemblyInfoInputs.cache
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.AssemblyInfo.cs
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.csproj.CoreCompileInputs.cache
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.csproj.CopyComplete
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.dll
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\refint\Oredrs.Infrastructure.dll
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.pdb
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.genruntimeconfig.cache
E:\Projects\Orders\Oredrs.Infrastructure\obj\Debug\net6.0\ref\Oredrs.Infrastructure.dll
E:\Projects\Orders\backend\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.csproj.AssemblyReference.cache
E:\Projects\Orders\backend\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Orders\backend\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.AssemblyInfoInputs.cache
E:\Projects\Orders\backend\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.AssemblyInfo.cs
E:\Projects\Orders\backend\Oredrs.Infrastructure\obj\Debug\net6.0\Oredrs.Infrastructure.csproj.CoreCompileInputs.cache
